<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="btr.jsp.com.placementalert.Splash_Screen_Activity"

    android:background="@drawable/wallpaper1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Wait..."
        android:textSize="20dp"
        android:src="@drawable/app_logo"
        android:id="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/abc_primary_text_disable_only_material_light" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_img1"
        android:src="@drawable/app_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Placement Alert Application"
        android:id="@+id/textView5"
        android:textSize="55dp"
        android:fontFamily="cursive"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" C-DAC"
        android:fontFamily="cursive"
        android:id="@+id/textView11"
        android:textSize="55dp"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="For"
        android:fontFamily="cursive"
        android:id="@+id/textView10"
        android:textSize="55dp"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:gravity="center"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
